                           ---------
        -----        =----------###------
     ----####*=----=*#######:::::::::#----
     ---%%%%%%-@:::::::::::::::::::::::----
     ---=%%%%=@@:::::::::::::::::::::@@@---
      ---=%%-@@@:::::::::::::::*@@@@@@@@@---
       ---=%-@@@@@@@=:@@@@@@@@@@@@@@@@@@@@--
        ---*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-
         ---%=@@@@@@@@@@@@@*#####*#########=-
          --==@@@@@@@@@*###############****%-
          ---+@@@@@@@###****########*******--
           ---=@@@@@##*********************--
           ----@@@@@#*********************--
            ---=@@@#*********************---
            ----@@@*********************----
            ----@@@********************----      
            -----@@***************:::*=----       
            =-----:::::::::::::::::::=----                    _     
             ------:::::::::::::::::------                   | |    
             -:-----:::::::::::::=-------      ___  ___ _ __ | |    
             -=:-------------------------     / __|/ _ \ '_ \| |    
             ---::=--------------------       \__ \  __/ |_) | |    
              ---::::::=--------::----        |___/\___| .__/|_|    
                -----:::::::--------                   | |          
                    ----------                         |_|
